@font-face {
    font-family: 'franklin';
    src: url(Fonts/FranklinGothic.ttf);
    font-style: italic;
    font-weight: 100;
}

@keyframes flip {
    0%,85% {
      transform: rotateY(360deg) 
    }
  }

h1 {
    font-family: franklin;
    letter-spacing: 4px;
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-shadow: 6px 6px rgb(66, 16, 16);
    animation: flip 4s infinite;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
}
    
    li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }
    
    li a:hover{
        color: rgb(255, 255, 255);
        transition: 0.5s;
        background-color: rgb(214, 38, 38);
        padding: 6px;
    }
    
    section {
        margin: 40px;
    }
    
    section.full-screen {
        margin: 0;
    }
    
    .relative-container img{
        width: 50px;
        height: auto;
        padding-left: 25px;
    }
    
    .relative-container b {
        font-size: 22px;
    }
    
    nav {
        position: fixed;
        background-color: white;
        width: 100%;
        display: flex;
        align-items: center;
        height: 80px;
    }
    
    nav > ul {
        margin-left: auto;
        margin-right: 16px;
    }
    
    nav > ul > li {
        display: inline-block;
    }
    
    nav > span > img {
        height: 32px;
        width: auto;
        padding: 8px;
    }
    
    nav > span {
        display: flex;
        align-items: center;
    }
    
    header {
        text-align: center;
        color: white;
        background-color: #04495b;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 76px;
        background-image: url(Assets/background1.jpg);
        background-size: cover;
        background-position: center top;
    }
    
    .relative-container {
        position: relative;
    }
    
    header p {
        margin: 0;
    }
    
    img {
        width: 100%;
    }
    
    h2 {
        text-align: center;
        margin: 50px;
    }
    
    .shop-item{
        padding: 20px;
    }

    #item-9 {
        grid-row: 1/span 2;
        grid-column: 1;
    }
    
    .grid-container .shop-item:hover {
        transform: scale(0.7);
        transition: 0.5s;
        border-radius: 10em;
        background-color: rgb(214, 38, 38);
    }

    .grid-container img:hover {
        transform: scale(1.6);
        transition: 0.5s;
    }
    
    #section-video .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .desktop li {
        margin: 18px;
    }
    
    fieldset {
        margin: 16px 0;
        border-radius: 4px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 4px 4px;
        margin: 8px 0;
        display: block;
    }
    
    #form-section {
        background-color: rgb(98, 21, 21);
        color: white;
        padding: 8px;
        margin-top: 16px;
        padding-bottom: 90px;
    }
    
    #form-section form {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
    }
    
    button[type="submit"] {
        color: white;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 4px;
        width: 100%;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
  
@media only screen and (min-width: 1000px) {
    iframe {
    max-width: 600px;
        }
    
        #taekwondo-photos .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
        grid-auto-rows: 320px 320px;
        }
    
        #taekwondo-photos .grid-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        
        .grid-container #item-2 {
        grid-row: 1;
        }
    
        #taekwondo-history .flex-container{
        display: flex;
        }
    
    }
    
    .mobile {
        display: none;
    }
    
    .desktop {
        display: block;
    }
    
    @media only screen and (max-width: 1150px) {
        .mobile {
        display: block;
        margin-right: 15px;
        margin-left: auto;
        }
        
        .shop-item{
            padding: 0px;
        }

        .grid-container img {
            width: 100%;
            object-fit: cover;
            }

        #taekwondo-history .flex-container{
        display: flex;
        flex-direction: column-reverse
        }

        #item-9{
            grid-row: 1;
        grid-column: 1;
        }
        
        .desktop {
        display: none;
        }
    }
    
    .mobile:hover {
        background-color: rgb(214, 38, 38);
        border-radius: 3em;
        transition: 0.5s;
        padding: 4px;
    }

/* price hover */
.price {
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    left: 25%;
    bottom: 0%;
    visibility: hidden;
    font-size: 20px;
}
.shop-item:hover .price {
    visibility: visible;
    opacity: 1;
}

.name-tag {
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    left: 25%;
    bottom: 15%;
    visibility: hidden;
    font-size: 20px;
}
.shop-item:hover .name-tag {
    visibility: visible;
    opacity: 1;
}